clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "d:\\VBox\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  dest_path = "d:\\VBox\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
  kafka_topic = "weblogs-text"
  hdfs_path = "hdfs://project:9000/lambda/weblogs-app1/"
}